# stc-tv-packages-test-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/testcrew/pages/: HomePage.java
src/main/java/pages/: HomePage.java
src/test/java/baseTests/: BaseTests.java
src/test/java/com/testcrew/baseTests/: BaseTest.java
src/test/java/com/testcrew/runner/: MainRunnerTests.java
src/test/java/com/testcrew/stcTvPackagesTests/: StcTvPackagesTests.java
src/test/java/com/testcrew/util/: Constants.java
src/test/java/runner/: MainRunnerTests.java
src/test/java/stcTvPackagesTests/: StcTvPackagesTests.java
src/test/resources/features/: subscriptionPackages.feature
